{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=coffee;Username=coffee;Password=367108"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
